.topbar {
  height: 64px;
  background: #0f4c81;
  display: flex;
  align-items: center;
  padding: 0 24px;
  color: #fff;
}

/* Left */
.topbar-left {
  flex: 1;
}

.dashboard-text {
  font-size: 18px;
  font-weight: 600;
}

/* Center */
.topbar-center {
  flex: 2;
  display: flex;
  justify-content: center;
}

.search-box {
  width: 420px;
  height: 40px;
  background: #fff;
  border-radius: 20px;
  display: flex;
  align-items: center;
  padding: 0 16px;
}

.search-box input {
  border: none;
  outline: none;
  flex: 1;
  font-size: 14px;
}

.search-icon {
  color: #0f4c81;
  font-size: 16px;
}

/* Right */
.topbar-right {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
}

.bell-icon {
  font-size: 18px;
  cursor: pointer;
}

/* Profile */
.profile {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.profile-img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
}

.profile-info {
  display: flex;
  flex-direction: column;
  line-height: 1.2;
}

.profile-name {
  font-size: 14px;
  font-weight: 600;
}

.profile-email {
  font-size: 12px;
  opacity: 0.8;
}
