.form-title {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 6px;
}

.form-subtitle {
  color: #6b7280;
  margin-bottom: 20px;
}

.form-grid {
  display: grid;
  gap: 14px;
}

.form-grid input,
.form-grid select {
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid #d1d5db;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.info-box {
  background: #f1f5f9;
  padding: 16px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.form-footer {
     grid-column: 1/ -1;   /* 🔑 KEY FIX */
  display: flex;
   justify-content: space-between; 
  gap: 12px;
  margin-top: 24px;
}

/* Buttons */
.btn-primary {
  background: #2563eb;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
}

.btn-outline {
  background: #fff;
  border: 1px solid #d1d5db;
  padding: 8px 16px;
  border-radius: 8px;
}

.btn-danger {
  background: #dc2626;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
}

.danger-text {
  color: #dc2626;
}
.leave-item {
  background: #f8fafc;
  padding: 14px 16px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border: 1px solid #e5e7eb;
}

.leave-item p {
  margin: 4px 0;
  font-size: 14px;
}
.leave-actions {
  display: flex;
  gap: 8px;
}
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}
.modal-box {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  width: 420px;
}

.modal-box textarea {
  width: 100%;
  min-height: 90px;
  margin-top: 10px;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #d1d5db;
  resize: none;
}
.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 16px;
}
button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}
/* Status badges */
.status {
  display: inline-block;
  margin-top: 6px;
  padding: 4px 10px;
  font-size: 12px;
  font-weight: 600;
  border-radius: 6px;
}

.status.approved {
  background: #dcfce7;
  color: #166534;
}

.status.denied {
  background: #fee2e2;
  color: #991b1b;
}
/* ============================= */
/* RUN PAYROLL SPECIFIC STYLES   */
/* ============================= */

/* Info summary box tweaks */
.info-box p {
  margin: 6px 0;
  font-size: 14px;
}

/* Checkbox group inside info-box */
.info-box label {
  display: block;
  margin-top: 8px;
  font-size: 14px;
  cursor: pointer;
}

.info-box input[type="checkbox"] {
  margin-right: 6px;
  transform: translateY(1px);
}

/* Payroll options dropdown spacing */
.form-grid select {
  background-color: #fff;
  cursor: pointer;
}

/* Required payroll columns list */
.info-box ul {
  margin-top: 8px;
  padding-left: 18px;
}

.info-box ul li {
  font-size: 13px;
  margin-bottom: 6px;
  color: #374151;
}

/* Emphasize Run Payroll action */
.btn-primary {
  font-weight: 600;
}

/* Prevent accidental double-click feel */
.btn-primary:active {
  transform: scale(0.98);
}

/* Responsive safety (small screens) */
@media (max-width: 640px) {
  .form-footer {
    flex-direction: column;
    align-items: stretch;
  }

  .form-footer button {
    width: 100%;
  }
}
/* ============================= */
/* SUCCESS MESSAGE (GREEN BOX)   */
/* ============================= */

.success-box {
  background: #dcfce7;          /* light green */
  color: #166534;               /* dark green text */
  border: 1px solid #86efac;
  padding: 12px 16px;
  border-radius: 10px;
  margin-bottom: 16px;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
}