  /* ===== Topbar ===== */
  .topbar {
    height: 64px;
    background: #0f4c81;
    display: flex;
    align-items: center;
    padding: 0 24px;
    color: #fff;
  }

  .topbar-left {
    flex: 1;
    font-weight: 600;
  }

  .topbar-center {
    flex: 2;
    display: flex;
    justify-content: center;
  }

  .search-box {
    background: #fff;
    border-radius: 20px;
    padding: 0 16px;
    height: 38px;
    width: 420px;
    display: flex;
    align-items: center;
  }

  .search-box input {
    border: none;
    outline: none;
    flex: 1;
  }

  .search-icon {
    color: #0f4c81;
  }

  .topbar-right {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
  }

  .bell-icon {
    font-size: 18px;
    cursor: pointer;
  }

  /* ===== Profile ===== */
  .profile-area {
    position: relative;
  }

  .profile-trigger {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .profile-img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
  }

  .profile-info {
    display: flex;
    flex-direction: column;
    line-height: 1.2;
  }

  .profile-name {
    font-size: 14px;
    font-weight: 600;
  }

  .profile-email {
    font-size: 12px;
    opacity: 0.8;
  }

  /* Arrow */
  .chevron {
    font-size: 12px;
    cursor: pointer;
    opacity: 0.8;
  }

  .chevron:hover {
    opacity: 1;
  }

  /* ===== Dropdown ===== */
  .simple-dropdown {
    position: absolute;
    right: 0;
    top: 100%;
    margin-top: 6px;
    background: #0f4c81;
    min-width: 160px;
    border-radius: 4px;
    overflow: hidden;
    z-index: 1000;
  }

  .dropdown-item {
    padding: 12px 16px;
    font-size: 14px;
    cursor: pointer;
    color: #fff;
  }

  .dropdown-item:hover {
    background: #0b3b63;
  }

  .dropdown-item.logout {
    color: #ffd6d6;
  }
/* ===== FIX CLICK AFFORDANCE ===== */
.profile-trigger {
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 6px;
  transition: background 0.2s ease;
}

/* Hover feedback like HRTopbar */
.profile-trigger:hover {
  background: rgba(255, 255, 255, 0.08);
}

/* Chevron should NOT look like the only clickable item */
.chevron {
  pointer-events: none;
}
