.sidebar {
  width: 260px;
  height: 100vh;
  background-color: #0f4c81;
  /* blue like image */
  color: #ffffff;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}

/* Header */
.sidebar-header {
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 600;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}



/* Menu */
.sidebar-menu {
  padding: 20px 0;
  
  flex: 1;
  overflow-y: auto;
}

/* Item */
.sidebar-item {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 14px 24px;
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  font-size: 16px;
  
  cursor: pointer;
  user-select: none;

  transition: all 0.2s ease;
}

.sidebar-item .icon {
  font-size: 18px;
}

/* Hover */
.sidebar-item:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: #fff;
}

.sidebar-item:hover .icon {
  transform: scale(1.08);
}

/* Active */
.sidebar-item.active {
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff;
  transform: scale(0.98);
}
.submenu {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transform: translateY(-4px);
  transition:
    max-height 0.35s ease,
    opacity 0.25s ease,
    transform 0.25s ease;
}

.submenu.open {
  max-height: 500px;
  opacity: 1;
  transform: translateY(0);
}

/* Employee dropdown */
/* Employee dropdown */
.sidebar-submenu {
  /* margin-left: 52px; REMOVED to allow full width background on items */
  display: flex;
  flex-direction: column;
}

.sidebar-subitem {
  display: flex;
  /* padding: top right bottom left */
  /* Left padding = 24px (base) + 18px (icon) + 14px (gap) + extra indent ~ 14px = ~70px to look indented under text */
  padding: 14px 24px 14px 70px;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  transition: all 0.2s ease;
}

.sidebar-subitem:hover {
  color: #fff;
  background-color: rgba(255, 255, 255, 0.1);
}

.sidebar-subitem.active {
  color: #fff;
  background-color: rgba(255, 255, 255, 0.2);
  font-weight: 500;
}




/* ===== Clickable feel ===== */
.sidebar-item,
.sidebar-subitem {
  cursor: pointer;

  -webkit-user-select: none; /* Chrome / Safari */
  -moz-user-select: none;    /* Firefox */
  -ms-user-select: none;     /* Edge */
  user-select: none;         /* Standard */
  
  
}


/* ===== Hover effect ===== */
.sidebar-item:hover,
.sidebar-subitem:hover {
  background-color: rgba(255, 255, 255, 0.12);
  color: #ffffff;
}

/* Icon hover */
.sidebar-item:hover .icon,
.sidebar-subitem:hover {
  transform: scale(1.08);
  transition: transform 0.15s ease;
}

/* ===== Active state ===== */
.sidebar-item.active {
  background-color: rgba(255, 255, 255, 0.22);
  color: #ffffff;
}

.sidebar-item.active .icon {
  color: #ffffff;
}

/* ===== Dropdown icon click ===== */
.dropdown-icon {
  cursor: pointer;
  margin-left: auto;
  display: flex;
  align-items: center;
}

/* Optional: click press effect */
.sidebar-item:active,
.sidebar-subitem:active {
  transform: scale(0.98);
}
