.onboarding-page h1 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  color: #0f4c81;
}

/* STATS */
.onboarding-stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 24px;
}

.card {
  background: #ffffff;
  padding: 24px;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
}

.card p {
  color: #475569;
  font-size: 14px;
}

.card h2 {
  margin-top: 8px;
  font-size: 22px;
  font-weight: 700;
}

/* TABLE */
.table-card h2 {
  margin-bottom: 16px;
}

.onboarding-table {
  width: 100%;
  border-collapse: collapse;
}

.onboarding-table th {
  text-align: left;
  padding: 14px;
  background: #f1f5f9;
  font-weight: 600;
}

.onboarding-table td {
  padding: 14px;
  border-bottom: 1px solid #e5e7eb;
}

/* STATUS */
.status {
  padding: 6px 14px;
  border-radius: 999px;
  font-size: 13px;
  font-weight: 600;
}

.status.pending {
  background: #fef3c7;
  color: #92400e;
}

.status.completed {
  background: #dcfce7;
  color: #166534;
}

/* BUTTON */
.btn-primary {
  padding: 6px 14px;
  border-radius: 8px;
  border: none;
  background: #2563eb;
  color: white;
  cursor: pointer;
  font-weight: 600;
}

.btn-primary:hover {
  opacity: 0.9;
}
/* ============================= */
/* MODAL OVERLAY & BOX           */
/* ============================= */

.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.45);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.modal-box {
  background: #ffffff;
  width: 420px;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.25);
}

.modal-box h2 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 16px;
}

/* ============================= */
/* FORM INSIDE MODAL             */
/* ============================= */

.modal-box label {
  display: block;
  font-size: 13px;
  font-weight: 500;
  margin-bottom: 6px;
  color: #374151;
}

.modal-box input,
.modal-box select {
  width: 100%;
  padding: 10px 12px;
  margin-bottom: 14px;
  border-radius: 8px;
  border: 1px solid #d1d5db;
  font-size: 14px;
}

.modal-box input:disabled {
  background: #f1f5f9;
  cursor: not-allowed;
}

/* ============================= */
/* MODAL ACTIONS                 */
/* ============================= */

.modal-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
}

/* Outline button (Cancel) */
.btn-outline {
  padding: 6px 14px;
  border-radius: 8px;
  border: 1px solid #d1d5db;
  background: #ffffff;
  color: #111827;
  cursor: pointer;
  font-weight: 500;
}

.btn-outline:hover {
  background: #f8fafc;
}

/* ============================= */
/* RESPONSIVE                    */
/* ============================= */

@media (max-width: 768px) {
  .onboarding-stats {
    grid-template-columns: 1fr;
  }

  .modal-box {
    width: 92%;
  }
}

