.page-title {
  color: #0f4c81;
  font-size: 22px;
  font-weight: 700;
  align-items: center;
  letter-spacing: -0.3px;
  
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.stats {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
}

/* Responsive without ruining layout */
@media (max-width: 1400px) {
  .stats {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .stats {
    grid-template-columns: repeat(1, 1fr);
  }
}
.quick-actions {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 16px;
  margin: 30px 0;
}

.qa-btn {
  background: #0b5ed7;
  color: #fff;
  border: none;
  border-radius: 12px;
  padding: 14px 10px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.qa-btn:hover {
  background: #084298;
  transform: translateY(-2px);
}

.qa-btn.danger {
  background: #dc3545;
}

.qa-btn.danger:hover {
  background: #b02a37;
}

/* Responsive */
@media (max-width: 1200px) {
  .quick-actions {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .quick-actions {
    grid-template-columns: repeat(2, 1fr);
  }
}

.hr-dashboard-container {
  padding: 24px 32px;     /* THIS is missing */
  background: #f8fafc;   /* same as admin */
  min-height: 100vh;
}
/* SECTION WRAPPER */
.approval-box,
.activity-box {
  background: #ffffff;
  border-radius: 16px;
  padding: 24px;
  margin-top: 32px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.05);
}

.section-title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 16px;
}

/* PENDING APPROVALS */
.approval-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.approval-list li {
  display: flex;
  justify-content: space-between;
  padding: 12px 0;
  border-bottom: 1px solid #e5e7eb;
  font-size: 14px;
}

.count {
  font-weight: 600;
}

.count.warning {
  color: #f59e0b;
}

.count.danger {
  color: #ef4444;
}

.count.info {
  color: #2563eb;
}

/* RECENT ACTIVITIES */
.activity-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.activity-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #e5e7eb;
  font-size: 14px;
}

.badge {
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 500;
}

.badge.pending {
  background: #fde68a;
  color: #92400e;
}

.badge.success {
  background: #dcfce7;
  color: #166534;
}

.badge.danger {
  background: #fee2e2;
  color: #991b1b;
}
/* ===== DASHBOARD MODAL OVERLAY ===== */
.dashboard-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.45);
  z-index: 999;
}

/* ===== DASHBOARD MODAL ===== */
.dashboard-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 560px;
  height: 85vh;                /* 🔑 FIXED HEIGHT */
  background: #ffffff;
  border-radius: 12px;
  z-index: 1000;

  display: flex;               /* 🔑 FLEX LAYOUT */
  flex-direction: column;

  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
  animation: dashboardScaleIn 0.25s ease;
}

@keyframes dashboardScaleIn {
  from {
    opacity: 0;
    transform: translate(-50%, -45%) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}

/* ===== MODAL HEADER ===== */
.dashboard-modal .modal-header {
  flex-shrink: 0;              /* 🔑 DO NOT SHRINK */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid #eee;
}

.dashboard-modal .modal-close {
  background: none;
  border: none;
  font-size: 22px;
  cursor: pointer;
}

/* ===== MODAL BODY (ONLY SCROLL AREA) ===== */
.dashboard-modal .modal-body {
  flex: 1;                     /* 🔑 TAKE REMAINING SPACE */
  padding: 20px;
  overflow-y: auto;
}

/* ===== SCROLLBAR (OPTIONAL POLISH) ===== */
.dashboard-modal .modal-body::-webkit-scrollbar {
  width: 6px;
}

.dashboard-modal .modal-body::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 4px;
}
